.section-slider-3 {
  max-width: 1300px;
  margin: 0 auto;
}

.slider-3-wrapper_heding {
  text-align: center;
}

.slider-3_conteiner {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.slider-3_one {
  flex: 1 1 20rem;
  background: rgb(179, 176, 176);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-3_one_info {
  width: 90%;
  display: flex;
  justify-content: center;
}

.slider-3_one_info img {
  margin-right: 15px;
}

.slider-3_two {
  flex: 1 1 20rem;
  border-radius: 15px;
}

.slider-3_two img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
