body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif; }

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto; }

.logo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  background-color: wheat;
  height: 8vh; }

.search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: tomato; }

.menu {
  grid-column: -1/-2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: turquoise; }

.gallery {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #ddafdd; }

.contact {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 3/1/4/4;
  height: 6vh;
  background-color: yellowgreen; }

.footer {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 4/1/5/5;
  height: 4vh;
  background-color: slategrey; }
/*# sourceMappingURL=main.min.css.map */